# ca-aqe-asset-vorstellung

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/page/: HasItemTable.java  HasMainNavigation.java  ShopBasketPage.java  ShopLoginPage.java  ShopOverviewPage.java  ShopSearchPage.java
src/main/java/demo/page/shared/: HasItemTable.java  HasMainNavigation.java
src/main/java/demo/pagefragments/: MainNavigation.java
src/main/java/demo/pagefragments/basketpage/: ShopBasketItemRow.java
src/main/java/demo/pagefragments/searchpage/: ShopSearchItemRow.java
src/main/java/demo/workflow/: BasketFlow.java  LoginFlow.java  SearchFlow.java  SearchResultFlow.java  ShopFlow.java  ShoppingFlow.java
src/test/java/info/novatec/testit/webtesterdemo/junit4/: ShopTestJunit4.java
src/test/java/info/novatec/testit/webtesterdemo/junit5/: MyProxyConfiguration.java  ShopTestJunit5.java
src/test/resources/: testit-webtester.properties  webtester.properties
