group 'info.novatec.testit'
version '1.0-SNAPSHOT'

def webtesterVersion = '2.1.2'
def livingdocVersion = '1.3.2'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //asset dependencies
    //webtester
    testCompile group: 'info.novatec.testit', name: 'webtester-core', version: webtesterVersion
    //livingdoc
    testCompile group: 'info.novatec.testit', name: 'livingdoc', version: livingdocVersion
    //security

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
