group 'info.novatec.testit'
version '1.0-SNAPSHOT'

def webtesterVersion    = '2.1.2'
def livingdocVersion    = '1.3.2'
def junit5Version       = '5.0.0-M3'
def seleniumVersion     = '3.3.1'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    /*
     * Asset dependencies
     */
    //webtester
    compile group: 'info.novatec.testit', name: 'webtester-core', version: webtesterVersion
    testCompile group: 'info.novatec.testit', name: 'webtester-support-assertj3', version: webtesterVersion
    testCompile group: 'info.novatec.testit', name: 'webtester-support-junit4', version: webtesterVersion
    testCompile group: 'info.novatec.testit', name: 'webtester-support-junit5', version: webtesterVersion
    //livingdoc
    testCompile group: 'info.novatec.testit', name: 'livingdoc', version: livingdocVersion
    //security

    /*
     * Additional test libraries
     */
    //Junit
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junit5Version
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junit5Version
    //Assertion
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.2'
    //Selenium
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: seleniumVersion
}
